,, . 1«1111111111.
’ 111111111111111110111111011111.

Numerus Rom. fasciculum, Arabicus paginam defignat. Signum* Arabico .
χ numero* praefixumdenotat librum illo numero defignatum carere quidem
. Typographi nomine impreffo: ·probabiliffime vero eidem tribuendum effe.

, A· ¹ confalonerius nssrthssTarvifiz 11. 70·

,· . , Coralius Steph. Parmae. ss1. Π.
Alam 1⁰¹¹· ΜΕΝ· ῙῙ· ¹¹3· Cnussm Frid4N0rimberg. Ι. 14616913.

Alexandrinus Barth.' Venetiis. ΙΙ. 119. 130. Η 27, 42· 140·-141· *150. 151.
axam lohe Bam· ssa 81· ' Ι ‘ ’ “’ ι
Andreas jac. Catharenl'. 1. 93. Α D.

Ammaia Joh. de. de Augusta. 11. 323 ,

Astda Andr. de venetiis ΙΙ. 1191311131. gam ἑίῑῐρέἰξξΐέἕῆονέἓῗῃῒιῐὲ 15264·

’ Β, .’ ’ Drach Petrus. Spirae. 1.*148. 11119. 63. κ ,

Bm Jo. August. Ι. 42. 43. 3334. ΙΪ. 18. 133ὂί66131 6661166661 11. 116.

Bssf'tizoxomm 661. 661111. Ι. 39. E
Basttea Leonhard. de vmcenuae. 11. 41. ·

ffiks‘h'hnzsfflffl‘oss'ffitss How-143· Efflffl‘3⁸.H²¹¹¹· Assem· ¹· 32. .‘ 136. usque

Beraehoxdus §forte Roth. Bafil. 1.1. 2 ¹4⁰ ΜΨ· .
Butschbach luul. J oh. de Mantua. 1 . 3¹1.73. Ε..

C. ‘

Forh'vio Joh. de. Vener. ΙΙ. 119.
cesaris Petrus. Paris. 1. 81. Foffato Baldesnr. de. Comi. 11. 13. ,
&noxius Laut. Patavii. 6435159161. chfvrd Joh. de Vener. Ι. 61.
,Caflillim Pett. Ant. de. Mediolani. 11.76. Frism Andr. Norimb. Ι. 76. 93. ΙΙ. 16.
Celerius Bernhardinus Tarvifli Π. 50. 118. Fromolt Ετὴ. ΙΙ. 93, ‘
ardonis Matthaeus de Windisehgretz. Pa· 'Fufi joh. Mogunt. 1. 1. * 134.
, 1111111133. Fymc0nr.fiss1ingae1.62. *116.118.
clerici Congr. Dom. virid. Rossock. Ι. 96. ll. ⁸ 150. ’
colonia Joh. de venetiis. 1. 56. ⁶0. bis 77.
,9mmmstmmmmwfflw · st

smwfflmwsswffifflwffi ·
· ’ 66611 Udalr. Rome. 1. 20. 61. 61. ⁸ 141. ..

0086616611 Marc. de. Venetiis. Ι. 91. Gmsbaerg Joh. Rom. 1. 118. θ’
. rar·

 

