num soh. de. Cusus breves. 1: 187.
, „32:252-wewam&-
2¹3: 27· a& cacia Δψιι Bene ⁶

158,
V.

' Vaut Lm. ιιι mmo Athin-iu 1. ιη. οε

Ele nt. Liuss⁴ {ax- ⁶8. . 11. ι. 121.
ἡμᾶς uh. summ Gssen ε u. 1 1.

, ηοω, ⁶0.·10.122. Item enmCoqun. Om-
ἦὲιέἷέςᾛῖθξά. Μεῐῒῖει.

Varronis M·- Ter. teru- mnic- 11. 11¹. 1. ,

3⁶. de Lin un ln. ΙΙ. .
Ubabdjs Augei de. Ttpst· urii. 1. ⁶3.
Wffimxffizff‘fizssffis· ἒίιέἇέἱ 1. ιω,
Vibia Snnssomm sen Manymlng. Ιῐ. ιιῐ.
Vnus& Bellone. Vtri· n. 81. Speculum

73¹³& Operu- enm Coum. Segvii. u. 4¹-
⁰mum 14⁶.

Va miamin-inl. 5⁸. > -
Vmfflm’m Lnt. germ. 1. ης. Breve. 1¹.

76⁶2. μὶ. Βηνῑιῐηαυι dianas. 1⁶⁶1*-

· tino - gem. 166.

Vaga-larius Um Jurm 11. 29. so.
Uene monh-td? de. Seu-mon. de Snukl. 11.
33. ἒ. ὁ. ῗιῗτῗῖἱειπῼυιύπιε. Vide Pras.

muru Max. Libri mov. 125st.oe net. 1120ss- “ W-

2⁵31ss ιωῑιέβ. em. 1. 12⁶- Ι .⁴
ιιὶἒιόίιαι ἢ [ιι-ιω, Τιιόὶ. de Vmu 1. 154.

&gamo ἰιῖἧὼι Latine versa ¹1²2
. s

Zau-«u. ιτ.. neam rap. cne‘u'm. 11. ῃ.
Ἥῆι-Ιιῗκὲὲε. Epirum Dinon* de hb

 

 

