’6611111111 Μ. Τ. Epist. 1681111. ²1. ³20. De 1111118116. 6161116168.

Officiis. Ρ11169111611. ΙΙ. 61. Rhetorico-' Eusebii chronicon. Ι. 79. ΙΙ.1 2· de Pra-
·rum Vet. ll. 2. &c. 68. Epist. 16 Fam. ar. evang. 1. 45. ΙΙ. 48. «16916111.
’ 111. De Diaion.13rqpr. 135· ΙΙ. Nov. 40. .' · Ι
cirilli B. Speculum 6111111. ΙΙ. 165. · Eybae Alhermb. de Vuae 0611714. Commo·
6111111161 V. ⁶R. P. 9616111111. cum Comm. Ι. dis 611. ΙΙ. 95. ·

ἴα. (3016111611 Apparatu Joh. Andr. ' ·

Ι. ζ5.83ι 130·= . “ Ι s F,

619111116161.Τ11ΙΙ.66Α71911Ι111166111 ,ο ,Ι .-
⁶ 161611 Joh. 811161. safer Cod. ΙΙ. 52.

6116111961 [118111111111111. terum 111. fulcimus 1111911111. 16496. 197. ,
7,, 3⁶, , 1111111116.1111118..11111.]11ι.1.137.

ο.......11..ι.1.1111.1.....1..11.1.ιςι.ί bis· , -
(916611611116161116119111. Ι. 137. norma· de S. Petro Leaurn. Ι. 30. .

Ι

&nouit 1111611 61Ι61ὶ671161161111111.1[.81. Formlarim Instrument. in 1111111111. ΙΙ. ¹

curatorum Miseria de. ΙΙ. 141. ” 114·

cyprias 8. Epistolae. 1, 25, mutarim procuratorum. ΙΙ. 144.

Forculum Fidei contra Jud. Ι. 156.
7).- = · Ftfflci ff Pllgfen. Opus de Restitut. Usut.
Doti 1619166111πῦΙΙεςος.Ι.ἱ6111.ἰιιΕΙο. Fridm'cifetmcij 0616111699. υ
9111111ἰ11Ρ11111911.Ι.68. Fulfim Gentihs de.· Catmma de Urm.
Dmſsones Rot. Rom. 1. 75. ΙΙ. 7. Ι.135. ,
111611111611818. Ι. 57. ΙΙ. 84. 100. ¹ ,
,0461166111 Ι.. ΙΙΙ. Ι. 45. 61. ΙΙ. 82· 129. “ v ., ’ G,
ἔξω ΙΙΙ, ΙΙ ᾖξ’, 180, Ἴ 6111116616611οηί1.[11611111619610111·

Dio ori Siculi Hist. ll. 6. 11111111 Fr. Pog· l· 1⁶5·

, gio Lat. verfi. Ι. 98. 1 6111166166.Ι.11.Ι11ε’19.]1.1616666111·ι 7

, 1311116106196011ῐὶ666114116.Ι.17.Δ .¹¹¹j¹,¹« Ι· 91. , , .
126119βί Halicarn. ΙΙ. ΧΙΙ. Rom. Antiqu. ΙΙ. firm· A⁰¹1N⁰ffl³ Am· Ῑ· 13· ·

5ο.

testate Ptael. Eccles. 61 Princip. Commis· 189· Alphabemm div· amor. 111. de

.sa. Ι. 151. Praece 1. Dee. 188. De consem& Ab·
6111161111615.61111111.Ι.161.611911ΙῙΙ.Ι.. sol. l . 113. Operum Voll.4. 122. Do· .

·Ι]ε’11. Ι. 97. [161111. in 16119 Ι). L. Vl. 1111111. 150..C0nc1ufiones de 1611161611-

11111111 ι · teriis. 169. 1 .
Πωηὶηιιί de 61161111. Tra& 16 111611. No·x Gvrfthtm 61111161. Quaestiones Ι. 116. ’61161

tar, 1,164, . de Cas. quibusd. supetst. ἀ de celebr.

11111111... 111. Αβ41141191.11.94. Μ· 118·

”ffisssssssffffffissfi ¹⁰* '³¹⁹⁰s· ¹¹·- a... 88118118181118... J... ι.

- ’ 6116116111.ερεοιιιιιιιηιιᾱῑο. Ι. 47. In· 2¹1· 188· Lih.ni21.41. 173. Theodisce.
611Ἦ11.]11611.61. Repertor. aureum ' 90·f²8¹¹¹· 1²³st- 149.

ἑῇςΙ 39fl’ettorium. 11. 84. 3811161111 jus gxffi· 1Ῑὲ ἕξὲῃῑέξῇᾩῖῐὲδᾟ 10· 38· .

, 61116161116661111111 v. Ι.17ο. ΙΙ.“8ο.ι 157.
’ Ε. 158· 1111161.1111111111111... 1⁶9.

Ephrem. 8111666 opuscula plura. ΙΙ. 169.
Epistola 61 Evang. 111 Dom. 61 616. Ι. 5ο. ·

- ΙΙ. 119. Ι Ι . H·

γ 61111116 011116. 11. Α111.Ι.11.1111ἰ1.1.171. .
Dusputatio interClericum ἁ militem de Po· G‘ssfflJ0hoT18st·Vssrii·l· 105· Item 106·

 

