Aa ιιιιιι. xv.ae.wnix..1.34. na -Ber m ιιι ιε. Tabuit ιιιιιι. (ιιι.
“ ινὶἐ Βεὶοιιιιιῦφιιιιιιέιιι.ΤΙιοιιιεΙῙιιΙ.“ 49. ⁴ Ίοιιιιι. ΙΙ. 20· ι
1220· ι ι· ιι .. ιιι· ιιιιιιιιιιι
· aesbsgechenifltffnuffiffle :mk &²²qu ‹151392-m1f1nra opuscula 1393Sermonu 148. “
Divinit. ιοιιιιιΜιιΙὶιιι. 112. ΒιριιΙΙιιο Βινιιιιιιιιιι· J. CQCasus Ιοιι .Ι. 81· -,
Symb.'155·',ssn'chirididn'1563 Sermo Ιιι· Buhffirfflb’.de Ιοιξοίι .v.·M.;1.104.
perorat. dom. Expostsymboh& ιιι ebne· De ςριιιιᾷ. ἀ sur. 115·
tate Ωιι.. ιιι. ιιι Spmtq ὰ -ΙιιιΙ ιιιΣ ,Ι Βινιιιοιιι ΡειιιΙΙιάιιόι. ιιιοιιι. 1354.
Opuscula de ιιιιι. Saecuh& Vm Chn Βιωιιι aurea Ι. 68 ΙΙ. ιςό. ΙιοιΙιΙιε. ι4ς.
Ιιιιιιι ΙΙ. 150. de fide ad Ριιιιιιιι 1⁶0. de Βιιιια germ. vulgo Mpgunt. La. Argeum-6.
..ιιιιιιιι m ..ιΨ .- „ „gazzaefflgrstssssrzzazzz ..ι
Augustinus ιιιιιιιιιιιιι vulfioadhe ιιιιιοοιιι. sun}- ιιῖιιιειιιιιειιιιιιιιι 33. 59. duo. 78. 1
Aunxolgefefficisslfbreffit:Hieronyniissb incerti) Βοιιιιιιιιιιιιιιο S. Speculum B. V. M. Ι. 88.
Authore excerpti. Ι. 1 (ι. ’ ,· ΙΙΙιειιΙιιιιιιιιιιιι. 1 α. In L. Ι. Sem. 168, ι
Amas Petri Com end. Zitt. sensus, '1.⁴110. ιιι L. ΙΙ. ιἰειιιτ ΙΙ. 8. ι “’
² ’ ‘P ι J „ “ “ ,Βοιιϊωὶι VllL,L1b.Vl.Dectet. eumoloffn
„ ι 3 ι
ιι·ιιιιιιιιιιιιιι ι ιι ,
ΒαιὶξιοιῖιῖἷΡιιιιΙιο. Co'mment. de usu'Eeud. Ἢιιῐῖιῗοὼτ ‘munli' mmm: nst· Ι
f ἅ de Ριιε (ἴοιΙὶιιιι.,Ι..ῃ. Ιιιέὶιιι. in V. Ervum: S. BpfflwHerb'tp· ΡΙιΙιοιιιιιιι ΙΙ.
vm· ἀ lxo Lu c0d0950 peculum! 118· 1550, ,
Comm- Ιιι ι. Ρ. ΒΙιεΙΙΑΙ. 14· Ιοὲὶιιτ. Ιιι· 8116) bet Ρῖαῒῑιΐ· ¹· 73·

erv1.v11.v111. x. Ι.. cod. 15. super ·Βι;ινιιι· ῦιιιιιι Vitaez Philosoph2123a. -Bxs-
Ι. Ι.. C. 66. fiper quinque ΙΙ. Cod. Π. Ρθῦῑ· Arlst1¹1· 89·' 99· '

’Βαιιίβσ de 8 ‘ma
Baqbwffifflmss. Siculus! §uper tityi ‚ - . 10,ae ι, . Ῐ .
ἓδιξεῗδέἒάἧιρῖιξᾶῗῐξὲ. Jffinmzffib ωιΙιὶιι· Ριριιιψιι. Ι. §Y ·
Bartoh deSnxoferrpto. Leanr, y1.v11.v111. &neoti Joh. ιιι ΙΙ. δειιιΙ . 12⁶.
, ΙΧ. cod. Ι. 29.1n treqll. rel1qu.God.·39· &madi Rob. de Licin. Sermonetlllnjn.
*Aurea quast. 3ο.ἱ Ριιιιιι Ρ. super D1g. 103.. ¹ „ . ι ,-
ιιον.3ι. Ριιιιιι Ρ. su 'e'glnfmp 32. διι· ’ 8ἰιιιοιι.ΡίᾱιιΙιΙι. ΙΙΙιιὶιθιΙιίι Dom.
3313'32‘5f‘5ffl'j‘ ‘gamer ’ ...ἱιιέἷιέἓι ιι. ι... ..· ιι...
-ῙΙὶῐῦζῐιῃι 13an Ι opnmobolsso Yet· Conestflo Ι. 800¹ ι -·
EQ& ssffsst‘ssi‘ss: ’ἑ ΙΙ 'affl-¹3· 8383 ΙΙΡΡΙΙΡἮῖῑέιὲι... ι. ιη
ι ΙΙ.ιι.3ι.,ἰιι ΡιξεοΛιιΙοιι3ι. ’ ρ αρσια Barth. de [αι’ Quicum.. 1. 59. de ι
Mammam-,dc Ριιιιιιιιιι rerum). , ,ςοιιιιιιι.,ς9.. «ιιι mut, 66. , ,
XIX. Ι. 171. ‚ ‚ ayn· alins Cyni vel cini de pistorio Lest.
mm de asennaeum vulgo Ριΐιιιι. ιιι· Cod, Ι. 136. ΙΙ. ,ιη , ι
Summa Cas. Conse. dista Pisanessn. Ι. 133. ,flffspflmfl S. Joh.·8mon. XXV? cufn
vffii. ffpffss⁰ffiisbuf⁷1⁴fiafl⁰“¹¹¹ae ¹3¹

·’ Za ι ιιι·

ι.. ιιι. «ιιι. 75. ιιιιι ιιι. ιιῃιιιμι. αινιιιιι, ι, ιι,

 

