:mm 11·st ³s1f· ·
Au'rbnnfnilss''‘mj LtssnoRUM. ANoNY-Monm
.. qu m mfflls nnossus' macnus RECENSOE sum. ,-

¹ ,Ι . ¹ NumerusRom 'Fasciculum Atabicus paginam defig'nat.

,Ι . Α, ¹- MneNJ00312Miffa {21833

Am ΐοιιᾼ oPetti de. Expofitio' Pro· mx Ξξῗιςὲᾉψῗὲἷιῗὲιιῐ. φο.ο ’ ι
...616266 .,11‚,1q}. Ι, · . y Aug& se'ussnnnrloh. de futuru Chnst·
Abbastfflculus V. de ‘udgscpm - momphxs.11.141· ι
Αωοιειξιέηε. Confil=319r1.ss.13o· ,ι , ‘ww S. Cup Dfus homo. l.1q9. De
6.·6..66.0366ῑ61“.“·6666 A.1¹„:¹2„⁶}¹¹S.M;;3²5m2·p¹.⁷22ma. . ψ
0¹1¹· 99⁶„ .. Α . Excomm. ἰῇ. 8131an ΡΛ. Μ De
Em leyu postgn Pu 11.·n.‚P‚ Bulh re· Excommdss. De Etudmone (fonfess. cum
·, trust. ntem¹ L1b. de Mtsetm .⁰¹¹.‘.¹⁸¹··· Ι. aliis variis. 134. de Indulgent. 140.-

. 105. Dialog. de s: Cqmm. ἀ Εριίῖ. ad ᾼιιρη. de S. Georgiojtakl. de Qppelhl.
, {laatfflmfssffiffiliiffglznssfflffl' ubique Apspssm' Alexfindt.·flistor. 1105
ΙαηίὼὲὶιΜε. ex1con.L15·1.Carmen Α cLuci‘ioera,1.,11. j f ·

· Rhytglkssg· · ¹ ., α st· Pemnss.comm9nt..1n4.1.«sent·
Δίκωνι-0221168222. ‹le-nostr. taeenfll. 1. ⁶3. ·

1.110. . ι , · ammuhssreg.1.estuta inLhSent.. 11.
ΔΜΜ. de M1ssM1ffae.1.46.denrte. '1 '.‘ ’· ·’ ᾖ 5 ‚
imssll· ‘¹0⁰0 129. ‚fl- ml· d? Aflifflssf Ανίῗρῐιίὶε 11. Μεῑεὸξ, cum Comm. Aver-
hbus. 11. ῃ. (ἴοιιιιιιειιωιι 11.;Αηῆ. 62262- rou. 1. 51.- De n.&cor.55.‚‹1eMe·
21282. De secret. Mu1093. 1591& 1 tentis. 515. 11.ἒὸοεέπῑωοῗεῗὲἱζΐὶἶίὲὲῃῗῐυᾱοι
Ageangtnssdffgesngffiffl nom. 1653. ζ’ mtlirnieffiffiyfficegfum‘mm 1663.
ffzssss'wssffi'i'ffss‘eff‘skssssa mol. ιι. 9..Ᾰίοῇ j {dm ,,Ιῗιῖἶ;ἓρὲῗὲι.4ἷὶιπῗῖἷ“ἔιο“ἰ. ’12ὲῖῑί
alfonsus lgzspssitteram 8266166626- [dii Κ..62 ῗξυηε [6)τὶ 9¹1. ..
ne vernt. Ι. 81. Ι ¹ x ArrqtqqAnge1d2000mmentnpu.lV.1n·
Alfmtit Tabula Astron. 11. 136. , ’· 6161632. ¹ Ι ⁵ ,J
&roſsi B. Hexnmeron. 1. 40. Explanag. Afiexani 'Sum 62 ‘Cafibus conse. Ι. ‚⁵¹⁰
Afffffijssffitfffiffifim L⁶8.11.15⁶.The3>· 11:2¹er 113211: de'. ¹Summa Ι. μ’·Ῥ-τοεςῌῧς
hireni 1166. (ῃ. Momm Ι, 75. 66626 stssffiffimm isivuss Arist. 6ο επίιπι. Lat. ¹
'⁵⁹²⁶‘⁹⁰·{1251}⁸c?{{¹2‘f'.“1‘?.' {}?s²⁹‘'1s¹ff{{l 2135AE 6.ῙῖῗῆΫέῖίιῖἐέ“ἔ;.ἶ.ῗ’.“ἓὲξὲἷὀἶὲ;
gzassgr item XV. in Praes. · qq· numantiaeverss'.*·l.1‘72,ea'1'1·'ll··V· ss.

, .3Ἱ·
·-÷ Aug·- ¹

 

