· ΙΙ. 117.

Ηζ · ymsqeioitefn montepeffuianiaeopss‘
Harmiais Petr. deAExposstio Piu‘im. 'ii—532¹ &mhffiffiffflemom ire-nd.
HaseiiaciuThom. de. Sermones ¹in Epist. Lm. , ι
· -δ, Pauli. 11. αι. -, Sebinnus von Papinii, &unium aui bem

Hmiu· de iiaffia Expos. Orat. nom. 1. 50²‘”⁰.¹²¹¹5¹⁸†· l· 42· li. 2⁸& , ι d ,ἱ
105. 154. Expos. Ave Mat. 155. Traii. ΜΝ de ⁸Pd¹¹¹¹0 Quaeii.inil.Ar1st. 0

de arte·pred1candi.,·11.174. an1m41L54· · ι
Hmiisimii GuiiExpofit. regui. ,Solvendi goim J⁰n¹0t180 Scala i'aeh· ll· ⁶4. ·.

So laissa-110125..126. · -Υ ohannis Maesta} Quaest. philos. ΙΙ. 89.
[inubi ¹Joi. seimonis, Discipuli Diiii. d l, Ὤ, Π. 57

qupSpegulmq gut-eum. ΙΙ. 74. = ΙῘΙΙΙΙνΙ-ΙΙΙΙΡΙΙ. Libri XX.- Etymoi. Ι. 39. .
Htfflzgizaisieffpfigiefflffl ΙΙΙΙὲ ΙἸΙΙΙΙΙ. &vizuzia Vatia uti Modus Leg'endi abbte· ¹
128.&1i. ας. Epistolae ας alin oguscuia viqtqrus ize. hli‘stmff' Tessgefflpuffrffffl
‚1146.vaflaopqsc.8.iiier9n. uncer· &yffi ῧοῑὲςβ. ·x i P
fisinissffi'ciffffist nain. ei socrate, so· δὲ 'mimi' ξω. τουῆτο {mih Ι· 7⁶· ,
Hffqssssi‘ffl‘fld‘fisshl'ffss' Phil. Oubnis Jgtjenzik Siltylrlae: 9C'u91131·C0;1131(ffaid5{rini0L x
iiiiiiiiiizi:igis.117. ²· ' .
iiiiii-iiiiii ΙΙ.. ,. L··

Horam 0 era. 11, 119, ’ ’ Ludat& Firmium. plura open. 1. 96. ΙΙ.

Hiizziiiffliiiwiiiiiiiffiii: aii-vi· ε... Η... Β... iu
(η, achom. α. Lat. ed1d1t. Ι. 161.

¹¹⁸ iiiiii?iiiifflis‘iw· iiijiffii ΙΙΙΙΙΙΙᾶΙεΙΙΙΙ..

- litigatio Satanoe contra genus hum. Ι. ι68. ’

Ι, Lavini.Histor.neead.11.1os. Ν

, , · Lotharii Diae. postea Innocent. ΙΙΙ. R. P.

acoii Curtius. Sermones notabiles. Ι. 155· ⁰² Mis‘ffl hum· 0⁰¹¹di‘· ¹· ¹5¹· ¹⁶7· ι

...ω de murm. οι... , 11. 9· ,. ·
. acuis· Foroiivienfis Expos. in Can. Avic. MP! ΙΙΙ (ἷθῐΐὴῑξΐι Vita Cbr¹st{1·⁶0·

ΙΙ. 4ς. . ‚ - Luni aymund1 Arsiien. ultima. ΙΙ. 58.

&urnii Jnnueniis seu Genueni. Legenda hm anime-¹1· 11·'

osepii jud. ibri Antiqu. 1⁰⁶5& de Bello · ,

Sunii. 11. 24. γα. 115. Litus· Quaeii. in 11.Arist; deanima. li. 114.
anua ioh. de. Catholicon. Ι, 15· 1 li. 119. Lym Nicoi. de. Moraiin. ΙΙ. ’[3. Potina ιι i

moia Joh. de. Comm. in Clementin. Ι. 74· (Μῖνι §cripi ⁶9· 148.

Innocenti R. P. Trahi. de Except. Ι. 164· ·
inmineat. in Dect. ΙΙ. 86. . Α “ M
visanum. V. Barbatia. ’ ⁰

ohannis Andreae. V. Andreae. s MagiiJa'cobi Sophologium. ΙΙ. 142. i
ohannis Anglici Commeat. de universal. Mammotnffus seu Expoiiiio ἀς. Ι. 113. 185. ¹
ΙΙ. 124. = Manuale paiochiaiium sacerdotum li. ηπ. ι
&ffatim CanoniciQuaest. in ΙΙ. Arist. phys. Mizlraskciislssarrh. <ie Oratio coram Paulo ΙΙ. ‚

’ n ο . Ι, ⁰ ⁰ ί 2⁶ ” ’
. m ’ ¹ ¹Martialis Essigr. ΙΙ. Ιο8.·“ · - ·
Mai·

Ι

 

